"""
Константы приложения orders.

Содержат настройки значений(магические цифры).
"""

STATUS_CHOICES = [
    ('pending', 'В ожидании'),
    ('paid', 'Оплачен'),
    ('shipped', 'Отправлено'),
    ('delivered', 'Доставляется'),
    ('cancelled', 'Отменен')
]
